.themeblack{
	background-color: rgb(25,25,25);
	.themeColor {
		color: rgb(238, 190, 1) !important;
		//@include color_primary($color-primary);
	}
	
	.themeBGC {
		background-color: #EBEBEB;
	}
	.themeBGCC {
		background-color:  rgb(238, 190, 1) !important;
	}
	.themeBGCCL {
		background-color:  rgba(238, 190, 1,0.7) !important;
	}
	
	.back-today{
		background-color: rgb(238, 190, 1) !important;
	}
	.mode-arrow-top {
		border-bottom: 22upx solid rgb(238, 190, 1) !important;
	}
	.mode-arrow-bottom {
	    border-top: 22upx solid rgb(238, 190, 1) !important;
	}
	.is-today {
		color: rgb(238, 190, 1) !important;
	}
	.is-checked {
		background: rgb(238, 190, 1) !important;
		color: #fff !important;
	}
	.am-tab-bar-tab-title {
		font-size: 12px !important;
		//color: #000000 !important;
	}
	
	.am-tab-bar-bar.bottom {
		background-color: rgb(35, 35, 35) !important;
	}
	
	.am-tab-bar-bar .am-tab-bar-tab.current {
		color: rgb(238, 190, 1) !important;
	}
	
	.am-tabs-default-bar-tab-active {
		color: rgb(238, 190, 1) !important;
		border-bottom: 2px solid rgb(238, 190, 1) !important;
	}
	
						
	.riliKeListItemInfo .firstLine{
			min-height: 30px;
			height: auto;
			line-height: 30px;
	}	
	.riliKeListItemInfo .firstLine .riliKeListItemInfoName{
			font-size: 16px;
			color: rgb(211,211,211);
	}			
					
	.riliKeListItemInfo .riliKeListItemInfoClass {
			color: #fff;
			padding: 2px 2px;
			background-color:rgb(238, 190, 1) !important;
			margin-right:10px;
	}
	.riliKeListItemInfo .riliKeListItemInfoClassTeacher{
		width: 100%;
		color: rgb(153,153,153);
	}
	.riliKeListItemInfo .riliKeListItemInfoClassTeacher .cannot{
		float: right;
		margin-right: 20px;
		color: #fff;
		background-color: rgba(0,0,0,0.3);
		border-radius: 4px;
		padding: 2px;
		line-height: 1.5;
	}
	.riliKeListItemInfo .riliKeListItemInfoClassTeacher .can{
		float: right;
		margin-right: 20px;
		color: #fff;
		border-radius: 4px;
		background-color: rgb(238, 190, 1) !important;
		padding: 2px 4px;
		line-height: 1.5;
	}
	.riliKeListItemInfoClassTime{
		color: rgb(238, 190, 1) !important;
	}
	.anListItem{
		text-align: center;
	}
	.anListItemBox{
		background-color: rgb(35, 35, 35);
		padding: 10px;
		text-align: left;
	}
	.anListItemBox .title{
		font-size: 18px;
		margin-bottom: 10px;
	}
	.anListItemBox .text{
		font-size: 14px;
	}
	.themeTag{
		color: #fff;
		border-radius: 4px;
		background-color: rgb(238, 190, 1) !important;
		padding: 2px 4px;
		line-height: 1.5;
	}
	.coureseListItem {
		background-color: rgb(35, 35, 35);
		display: flex;
		padding: 10px 20px;
		border-bottom: 1px solid rgb(25,25,25);
		.coureseListItemImg {
			min-width: 110px;
			height: 70px;
			background-size: cover;
			border-radius: 5px;
			overflow: hidden;
		}
		.coureseListItemImgCard{
			width: 130px;
			height: 90px;
			background-size: cover;
			border-radius: 5px;
			overflow: hidden;
		}
		.coureseListItemInfo {
			margin-left: 20px;
			.coureseListItemInfoNameAll{
				.themeTag{
					margin-right: 10px;
				}
				.coureseListItemInfoName {
					font-size: 16px;
					font-weight: bold;
					color: #fff;
				}
				}
			.coureseListItemInfosuitPeople {
				color: rgb(144, 144, 144);
			}
			.coureseListItemInfolevel {
				color: rgb(153, 153, 153);
			}
		}
	}
	
			.teacherListItem {
				background-color: rgb(35, 35, 35);
				padding: 10px 20px;
				border-bottom: 1px solid rgb(25,25,25);
				.teacherListItemTop{
					display: flex;
					.teacherListItemImg {
						width: 50px;
						height: 50px;
						border-radius: 50%;
						overflow: hidden;
						background-size: cover;
						margin-right: 20px;
					}
					
					.teacherListItemInfo {
						.teacherListItemInfoName {
							color: #fff;
							font-size: 16px;
						}
					
						.teacherListIteminfoTitle {
							color: rgb(153, 153, 153);
						}
					
					}
				}
	
	
				.teacherListItemInfointroduction {
					    margin-top: 6px;
					    color: rgb(153, 153, 153);
				}
			}
			
	.mybnWMth {
		position: relative;
		color: rgb(144, 144, 144);
		font-size: 12px;
		text-align: center;
		margin: 12px 20%;
		flex: 1 1 0%;
	}		
	.starHui{
		color: #C0C0C0;
	}
	.current{
		color: rgb(238, 190, 1) !important;
	}
	
	
	
	
	
	

	.tabBar{
		width: 100vw;
		height: 100upx;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0upx -2upx 10upx rgba(89,125,172,.4);
		margin:0 auto;
		z-index: 998;
		background-color:rgb(35, 35, 35);
		color: #999;
		border-left: 0px solid white;
		border-top: 0px solid white;
		border-right: 0px solid white;
		display: flex;
		justify-content: space-around;
		border-top-right-radius: 0upx;
		border-top-left-radius:0upx;
		box-sizing: border-box;
		overflow: hidden;
		.tabbar_item{
			width: 25%;
			font-size: 12px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&.active{
				border-left: 0px solid white;
				border-top: 0px solid white;
				background: transparent;
				color: rgb(238, 190, 1);
			}
		}
		image{
			width: 48upx;
			height:48upx;
			margin-left: 5upx;
		}
	}
	
	.navTabBox {
		width: 100vw;
		color: #333;
		.click {
			color: rgb(238, 190, 1);
			//border-bottom: 1px solid #50B7EA;
			
		}
		.longTab {
			width: 100%;
			.longItem{ 
				height: 90upx; 
				display: inline-block;
				line-height: 90upx;
				text-align: center;
				color: rgb(153,153,153);
			}
			.underlineBox {
				height: 3px;
				width: 20%;
				display: flex;
				align-content: center;
				justify-content: center;
				transition: .5s;
				.underline {
					width: 84upx;
					height: 4px;
					background-color: rgb(238, 190, 1);
				}
			}
		}
	}
	
	
	
	.courseDetailInfo {
		background-color: rgb(35, 35, 35);
		padding: 10px 20px;
	
		.courseNameTitle {
			font-size: 28px;
			font-weight: 500;
			color: #fff;
		}
		.courseLevel{
			color: #fff;
		}
		.title {
			display: inline-block;
			width: 50px;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}
	
		.iconfont {
			font-size: 14px;
		}
	}
	
	.courseDetailBox {
		margin-top: 10px;
		padding: 10px 20px;
		background-color: rgb(35, 35, 35);
		.courseDetailText{
			color: #fff;
		}
		.p{
			color: #fff;
		}
		.Chtml{
			color: #fff;
		}
		.courseDetailTitle {
			font-size: 18px;
			font-weight: bold;
			color: #fff;
		}
	
		.teacherItem {
			position: relative;
	
			.teacherHead {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;
				background-size: cover;
				background-position: 50%;
				display: inline-block;
			}
	
			.teacherinfo {
				display: inline-block;
				margin-left: 10px;
	
				.Rname {
					color: rgb(153, 153, 153);
					margin-left: 10px;
				}
	
				.tName {
					position: relative;
					top: -5px;
					color:#fff;
				}
	
				.Tin {
					position: relative;
					top: -5px;
					color:#fff;
				}

			}
	
			.teacherButton {
				position: absolute;
				right: 0;
				top: 0;
				color: #fff;
				border-radius: 20px;
				width: 65px;
				text-align: center;
				height: 30px;
				padding: 0 15px;
				line-height: 30px;
			}
		}
	
		.commentItem {
			padding: 5px 20px;
			background-color: rgb(35, 35, 35);
			display: flex;
	
			.commentItempic {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				overflow: hidden;
				background-position: 50%;
				background-size: cover;
			}
	
			.commentItemInfo {
				.iconfont {
					font-size: 16px;
				}
			}
		}
	
		.kong {
			width: 100%;
			text-align: center;
	
			.iconfont {
				font-size: 40px;
				line-height: 1;
			}
	
			.zanwu {
				font-size: 18px;
				color: #fff;
			}
		}
	}
	
	.fixBottom {
		position: fixed;
		height: 50px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 3;
		background-color: rgb(35, 35, 35);
		line-height: 50px;
	
		.fixButton {
			float: right;
			text-align: center;
			margin-right: 20px;
			margin-top: 8px;
			padding: 5px 10px;
			color: #fff;
			border-radius: 20px;
			width: 80px;
		}
	}
	
	
	.pagecomment{
				min-height: 100Vh;
		.container999 {
			width: 100vw;
			font-size: 28upx;
			min-height: 100vh;
			overflow: hidden;
			color: #6B8082;
			position: relative;
			background-color: rgb(35, 35, 35);
		}
		
		.content {
			width: 100%;
		}
		
		.card {
			width: 90%;
			height: 368upx;
			background-color: rgb(35, 35, 35);
			margin: 0 auto 42upx auto;
			background: #FFFFFF;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.10);
			border-radius: 5px;
			position: relative;
		}
		
		.noCard {
			width: 90%;
			height: calc(100% - 60px);
			margin: auto;
			background-color: rgb(35, 35, 35);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			color: #999999;
			box-shadow: 0 0 10upx 0 rgba(0, 0, 0, 0.10);
			border-radius: 10upx;
		}
		
		
		.nav {
			position: fixed;
			left: 0;
			top: 0;
			color: rgb(238, 190, 1);
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			font-size: 24upx;
			background-color: rgb(35, 35, 35);
			z-index: 996;
		}
		
		.searchInput999 {
			width: 90%;
			margin: 0 auto;
			background: white;
			border-radius: 30upx;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 56upx;
		}
		
		.search999 {
			width: 32upx;
			height: 32upx;
		}
		
		.searchBox999 {
			width: 56upx;
			height: 56upx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.input999 {
			color: #999;
			width: 80%;
		}
		
		.secondTab{
			padding: 10px;
			margin-top: 60px;
			background-color: rgb(35, 35, 35);
			font-size: 16px;
			.secondTabItem{
				margin-right: 10px;
			}
		}
		.commentItem{
			background-color:rgb(35, 35, 35);
			display: flex;
			.commentItempic{
				width: 35px;
				height: 35px;
				border-radius: 50%;
				overflow: hidden;
				background-position: 50%;
				background-size: cover;
			}
			.commentItemInfo{
				.iconfont{
					font-size: 16px;
				}
			}
		}
		.yuyueListItem {
			border-bottom: 1px solid rgb(25,25,25);
			display: flex;
			width: 100%;
			background-color: rgb(35, 35, 35);
			padding: 20px;
			.riliKeListItemImg {
				width: 140px;
				height: 95px;
				border-radius: 4px;
				overflow: hidden;
				background-size: cover;
				position: relative;
				margin-right: 10px;
				padding: 10px;
				.cardInfoB{
					margin-top: 5px;
					font-weight: bold;
					font-size: 16px;
					color: #fff;
				}
				.cardInfo{
					font-size: 12px;
					color: #fff;
				}
				.cardInfoLast{
					margin-top: 20px;
					font-size: 12px;
					color: #fff;
				}
				.riliKeListItemImgText {
					position: absolute;
					right: 6px;
					bottom: 6px;
					color: #fff;
					padding: 2px 3px;
					background: rgba(0, 0, 0, 0.3);
					font-size: 12px;
				}
			}
		
			.riliKeListItemInfo {
				flex: 1;
				.firstLine{
					font-weight: bold;
				}
				.riliKeListItemInfoTime {
					color: rgb(153,153,153);
					font-size: 12px;
					line-height: 1.7;
				}
		
				.riliKeListItemInfoClassTime {
					font-size: 16px;
					line-height: 2;
				}
			}
		}
		
		.kong {
			width: 100%;
			text-align: center;
		
			.iconfont {
				font-size: 40px;
			}
		
			.zanwu {
				font-size: 18px;
				color: #fff;
			}
		}
		
	}
	
	
	
	.whole {
		overflow-x: hidden;
	
		.fourBox {
			background-color: rgb(35, 35, 35);
			display: flex;
			margin-top: 20upx;
	
			.fourBoxItem {
				width: 25%;
				text-align: center;
				padding-bottom: 5px;
	
				.iconBox {
					line-height: 1.4;
	
					.iconfont {
						font-size: 32px;
					}
				}
	
				.fourBoxItemText {
					color: rgb(211, 211, 211) !important;
					font-size: 14px;
				}
			}
		}
	
		.wxpop {
			padding-top: 10px;
			text-align: center;
			background-color: rgb(35, 35, 35);
			view{
				color: #fff;
			}
		}
	
		.top {
			
			background-color: rgb(35, 35, 35);
	
			.topSwiper {
				padding: 5px 10px 10px;
				.lunboItem{
					border-radius: 20px;
					overflow: hidden;
					background-position: 50%;
					background-size: cover;
					height: 150px;
				}
			}
	
			.topStoreName {
				margin-top: 20upx;
				font-size: 22px;
				font-weight: bold;
				color: #333;
			}
		}
	
		.tuankeBox {
			margin-top: 20upx;
			padding: 10upx 20upx;
			background-color: rgb(35, 35, 35);
	
			.adress {
				margin-top: 10px;
	            color: rgb(211,211,211);
				.iconfont {
					font-size: 20px;
				}
	
				.addressText {
					display: inline-block;
					width: 200px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					line-height: 20px;
					color: rgb(211,211,211);
				}
	
				.rightIcon {
					float: right;
					color: rgb(211,211,211);
				}
			}
	
			.gonggao {
				line-height: 1 !important;
	
				.GGtext {
					margin-left: 8px;
					position: relative;
					top: -8px;
					color: rgb(211, 211, 211) !important;
				}
	
				.GGtime {
					float: right;
					line-height: 32px;
					color: rgb(211, 211, 211) !important;
				}
			}
	
			.riliList {
				width: 750upx;
				display: flex;
				flex-wrap: nowrap;
				overflow-y: auto;
	
				.riliItem {
					white-space: nowrap;
					text-align: center;
					padding: 10px 20px 0;
				}
			}
	
			.riliKeList {
				margin-top: 10px;
	
				.riliKeListItem {
					display: flex;
					margin-bottom: 10px;
	
					.riliKeListItemImg {
						width: 140px;
						height: 95px;
						border-radius: 4px;
						overflow: hidden;
						background-size: cover;
						position: relative;
						margin-right: 10px;
	
						.riliKeListItemImgText {
							position: absolute;
							right: 6px;
							bottom: 6px;
							color: #fff;
							padding: 2px 3px;
							background: rgba(0, 0, 0, 0.3);
							font-size: 12px;
						}
					}
	
					.riliKeListItemInfo {
						flex: 1;
	
						.riliKeListItemInfoTime {
							line-height: 1.5;
							color: rgb(153,153,153);
						}
	
						.riliKeListItemInfoClassTime {
							line-height: 1.5;
						}
					}
	
				}
			}
	
			.BoxList {
				width: 100%;
				display: flex;
				flex-wrap: nowrap;
				overflow-x: auto;
	
				.tacenter {
					text-align: center;
				}
	
				.BoxListItem {
					padding: 6px 12px;
					color: rgb(211,211,211);
					.boximg {
						width: 120px;
						height: 80px;
						background-size: cover;
						border-radius: 4px;
					}
	
					.boximg2 {
						width: 90px;
						height: 90px;
						background-size: cover;
						border-radius: 4px;
					}
	
					.boximg3 {
						color: #fff;
						width: 150px;
						height: 100px;
						background-size: cover;
						border-radius: 4px;
						padding: 8px;
	
						.cardName {
							font-size: 18px;
						}
	
						.cardPrice {
							margin-top: 20px;
						}
					}
				}
			}
	
			.BoxTitle {
				height: 28px;
			}
	
			.BoxTitleText {
				font-size: 16px;
				font-weight: bold;
				color: rgb(211,211,211);
			}
	
			.BoxMore {
				float: right;
				line-height: 28px;
				color: rgb(211,211,211);
			}
		}
	}
	
	.pagejifen{
				min-height: 100Vh;
		.container999 {
			width: 100vw;
			font-size: 28upx;
			min-height: 100vh;
			overflow: hidden;
			color: #6B8082;
			position: relative;
			background-color: rgb(35, 35, 35);
		}
		
		.content {
			width: 100%;
		}
		
		.card {
			width: 90%;
			height: 368upx;
			background-color: rgb(35, 35, 35);
			margin: 0 auto 42upx auto;
			background: #FFFFFF;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.10);
			border-radius: 5px;
			position: relative;
		}
		
		.noCard {
			width: 90%;
			height: calc(100% - 60px);
			margin: auto;
			background-color: rgb(35, 35, 35);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			color: #999999;
			box-shadow: 0 0 10upx 0 rgba(0, 0, 0, 0.10);
			border-radius: 10upx;
		}
		
		
		.nav {
			position: fixed;
			left: 0;
			top: 0;
			color: rgb(238, 190, 1);
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			font-size: 24upx;
			background-color: rgb(35, 35, 35);
			z-index: 996;
		}
		
		.searchInput999 {
			width: 90%;
			margin: 0 auto;
			background: white;
			border-radius: 30upx;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 56upx;
		}
		
		.search999 {
			width: 32upx;
			height: 32upx;
		}
		
		.searchBox999 {
			width: 56upx;
			height: 56upx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.input999 {
			color: #999;
			width: 80%;
		}
		.cardInfoTitle {
			width: 80px;
			display: inline-block;
		}
		.yuyueListItem {
			border-bottom: 1px solid rgb(25,25,25);
			display: flex;
			padding: 20px;
			background-color:rgb(35, 35, 35);
			.riliKeListItemImg {
				width: 140px;
				height: 95px;
				border-radius: 4px;
				overflow: hidden;
				background-size: cover;
				position: relative;
				margin-right: 10px;
				padding: 10px;
		
				.cardInfoB {
					margin-top: 5px;
					font-weight: bold;
					font-size: 16px;
					color: #fff;
				}
		
				.cardInfo {
					font-size: 12px;
					color: #fff;
		
				}
		
				.cardInfoLast {
					margin-top: 20px;
					font-size: 12px;
					color: #fff;
				}
		
				.riliKeListItemImgText {
					position: absolute;
					right: 6px;
					bottom: 6px;
					color: #fff;
					padding: 2px 3px;
					background: rgba(0, 0, 0, 0.3);
					font-size: 12px;
				}
			}
		
			.riliKeListItemInfo {
				flex: 1;
		
				.firstLine {
					font-weight: bold;
				}
		
				.riliKeListItemInfoTime {
					font-size: 12px;
					line-height: 1.7;
					color: rgb(153,153,153);
				}
		
				.riliKeListItemInfoClassTime {
					font-size: 16px;
					line-height: 2;
				}
			}
		}
		
		.kong {
			width: 100%;
			text-align: center;
		
			.iconfont {
				font-size: 40px;
			}
		
			.zanwu {
				font-size: 18px;
				color: #fff;
			}
		}
	}
	
	.pagekechengDetail{
		min-height: 100Vh;
		.popBox {
			width: 300px;
			background-color:rgb(35, 35, 35);
			text-align: center;
			border-radius: 10px;
		
			.popTitle {
				font-size: 20px;
				color: #fff;
			}
		
			.popList {
				// height: 200px;
				// overflow-y: auto;
				.popListItemImg {
					margin: 0 30px 0 10px;
					height: 30px;
					width: 30px;
					border-radius: 50%;
					overflow: hidden;
					background-size: cover;
					background-position: 50%;
				}
		
				.uni-list-cell {
					justify-content: left !important;
					.name{
						color: #fff;
					}
				}
				.uni-list-cell::after {
					height: 0 !important;
				}
			}
		
			.popButtonBox {
				margin-top: 10px;
				border-top: 1px solid rgb(25,25,25);
				display: flex;
				height: 40px;
				line-height: 40px;
				width: 100%;
		
				.popButton {
					width: 50%;
					line-height: 40px;
					text-align: center;
					font-size: 18px;
				}
			}
		}
		.popupinnerLineTextarea{
			text-align: center;
			margin-bottom: 20px;
			textarea {
				text-align: left;
				background-color:rgb(35, 35, 35);
				padding: 10px;
				height: 100px;
				color: #AAAAAA;
			}
		}
		
		.popupinner {
			padding-top: 20px;
			padding-left: 20px;
			background-color: rgb(35, 35, 35);
			.popupinnerLine{
				display: flex;
				margin-bottom: 10px;
				.popupinnerLinetitle{
					width: 80px;
					color: #808080;
				}
				.radioText{
					color: #808080;
				}
			}
			.checkButtonBox {
				display: flex;
				justify-content: space-around;
				padding-bottom: 20px;
		
				.checkButtonBoxItem {
					text-align: center;
					width: 100px;
					color: #fff;
					padding: 5px 10px;
					border-radius: 20px;
				}
			}
		}
		.uni-noticebar-close {
			position: absolute;
			right: 8px;
			transform: scale(1.5)
		}
		
		.bar {
			margin: 5px 0;
		}
		
		.courseDetailTime {
			padding: 8px 18px;
			background-color: rgb(35, 35, 35);
			line-height: 1.2;
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
		
			.courseDetailTimeTitle {
				font-weight: bold;
				font-size: 18px;
				line-height: 1.2;
				color: #fff;
			}
		
			.courseDetailTimeText {
				color: #C0C0C0;
			}
		}
		
		.courseDetailNum {
			background-color:rgb(35, 35, 35);
			padding: 8px 18px;
		
			.courseDetailNumTitle {
				font-weight: bold;
				font-size: 18px;
				line-height: 1.2;
				margin-bottom: 5px;
				color: #fff;
			}
		
			.courseDetailNumImg {
				display: flex;
		
				.courseDetailNumImgItem {
					.iconItem {
						margin-right: 5px;
						display: inline-block;
						width: 35px;
						height: 35px;
						border-radius: 50%;
					}
				}
			}
		}
		
		.courseDetailInfo {
			background-color: rgb(35, 35, 35);
			padding: 16px;
			display: flex;
		
			.coureseListItemImg {
				width: 106px;
				height: 70px;
				border-radius: 5px;
				background-size: cover;
			}
		
			.coureseListItemInfo {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin-left: 20px;
		
				.coureseListItemInfoNameAll {
					line-height: 1.2;
		
					.coureseListItemInfoName {
						color: #FFFFFF;
						margin-left: 10px;
					}
				}
		
				.coureseListItemInfosuitPeople {
					line-height: 1.2;
		
					.iconfont {
						font-size: 16px;
					}
				}
		
				.coureseListItemInfolevel {
					line-height: 1.2;
					color: #fff;
				}
			}
		
		}
		
		.fixBottom {
			position: fixed;
			height: 50px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 3;
			background-color: rgb(35, 35, 35);
			line-height: 50px;
		
			.fixButton {
				float: right;
				margin-right: 20px;
				margin-top: 8px;
				padding: 5px 10px;
				color: #fff;
				border-radius: 20px;
				width: 80px;
				text-align: center;
			}
			.fixButtonF{
				float: right;
				margin-right: 20px;
				margin-top: 8px;
				padding: 5px 10px;
				color: #fff;
				border-radius: 20px;
				width: 60px;
				text-align: center;
			}
		}
	}
	
	.zzx-calendar {
		width: 100%;
		height: auto;
		padding-bottom: 10px;
		background-color: rgb(35, 35, 35);
		.calendar-heander {
			text-align: center;
			height: 60upx;
			line-height: 60upx;
			position: relative;
			font-size: 30upx;
			color: rgb(153,153,153);
			.back-today {
				position: absolute;
				right: 0;
				width: 100upx;
				height: 30upx;
				line-height: 30upx;
				font-size: 20upx;
				top: 15upx;
				border-radius: 15upx 0 0 15upx;
				color: #ffffff;
				background-color: rgb(238, 190, 1);
			}
		}
		.calendar-weeks {
			width: 100%;
			display: flex;
			flex-flow:row nowrap;
			height: 60upx;
			line-height: 60upx;
			justify-content: center;
			align-items: center;
			font-size: 30upx;
			color: rgb(153,153,153);
			.calendar-week {
				width: calc(100% / 7);
				height: 100%;
				text-align: center;
			}
		}
		swiper {
			width: 100%;
			height: 60upx;
		}
		.calendar-content {
			min-height: 60upx;
			color: rgb(153,153,153);
		}
		.calendar-swiper {       
			min-height: 70upx;
			transition: height ease-out 0.3s;
		}
		.calendar-item {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.calendar-days {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 28upx;
			.calendar-day {
				width: calc(100% / 7);
				height: 70upx;
				text-align: center;
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: center;
			}
		}
		.day-hidden {
			visibility: hidden;
		}
		.mode-change {
			display: flex;
			justify-content: center;
			margin-top:8upx;
			.mode-arrow-top {
				width: 0;
				height:0;
				border-left: 22upx solid transparent;
			    border-right: 22upx solid transparent;
			    border-bottom: 22upx solid rgb(238, 190, 1);
			}
			.mode-arrow-bottom {
				width: 0;
				height:0;
				border-left: 22upx solid transparent;
				border-right: 22upx solid transparent;
				border-top: 22upx solid rgb(238, 190, 1);
			}
		}
		.is-today {
			background: #ffffff;
			// border: 1upx solid #FF6633;
			border-radius: 50%;
			color: rgb(238, 190, 1);
		}
		.is-checked {
			background: rgb(238, 190, 1);
			color: #ffffff;
		}
		.date {
			width: 50upx;
			height: 50upx;
			line-height: 50upx;
			margin: 0 auto;
			border-radius: 50upx;
		}
		.dot-show {
			margin-top:4upx;
			width: 10upx;
			height: 10upx;
			background: #c6c6c6;
			border-radius: 10upx;
		}
	}
	
	
	.my {
		min-height: 100VH;
		.topInfo {
			background-color: rgb(35, 35, 35);
			display: flex;
	
			.headImg {
				height: 50px;
				width: 50px;
				overflow: hidden;
				border-radius: 50%;
				background-size: cover;
				background-position: 50%;
				margin: 20px;
	
			}
	
			.headName {
				flex: 1;
				margin: 20px 0;
				line-height: 50px;
				position: relative;
				color: rgb(153,153,153);
				.jifen{
					color: rgb(153,153,153);
					float: right;
					margin-right: 40px;
				}
				.iconfont {
					color: rgb(153,153,153);
					position: absolute;
					top: 0;
				}
			}
		}
	
		.fourTab {
			display: flex;
			background-color: rgb(35, 35, 35);
			justify-content: space-around;
	
			.fourTabItem {
				text-align: center;
	
				.fourTabItemImg {
					background-color: rgba(158, 158, 158, 0.2);
					height: 42px;
					width: 42px;
					border-radius: 50%;
					overflow: hidden;
					color: rgb(153,153,153);
					.iconfont {
						font-size: 24px;
					}
				}
	
				.fourTabItemText {
					margin: 10px 0;
					color: rgb(153,153,153);
				}
			}
		}
	
		.midCell {
			background-color: rgb(35, 35, 35);
			margin-top: 10px;
			.cellItem {
				padding: 0 20px;
				height: 50px;
				border-bottom: 1px solid rgb(25, 25, 25);
				.iconfont{
					height: 50px;
					line-height: 50px;
					font-size: 24px;
					color: rgb(153,153,153);
				}
				.cellItemText{
					color: rgb(153,153,153);
					position: relative;
					top: -2px;
					height: 50px;
					line-height: 50px;
					margin-left: 20px;
				}
				.iconzuo{
					float: right;
					color: rgb(153,153,153);
				}
			}
		}
		.bottomCell{
			background-color: rgb(35, 35, 35);
			margin-top: 10px;
			.cellItem {
				padding: 0 20px;
				height: 50px;
				border-bottom: 1px solid rgb(25, 25, 25);
				.iconfont{
					height: 50px;
					line-height: 50px;
					font-size: 24px;
					color: rgb(153,153,153);
				}
				.cellItemText{
					color: rgb(153,153,153);
					position: relative;
					top: -2px;
					height: 50px;
					line-height: 50px;
					margin-left: 20px;
				}
				.iconzuo{
					color: rgb(153,153,153);
					float: right;
				}
			}
		}
		.xingxing{
			margin-top: 20px;
			width: 100%;
			text-align: center;
			color: rgb(153,153,153);
		}
	}
	.pageorder{
				min-height: 100Vh;
		.container999 {
			width: 100vw;
			font-size: 28upx;
			min-height: 100vh;
			overflow: hidden;
			color: #6B8082;
			position: relative;
			background-color: rgb(35, 35, 35);
		}
		
		.content {
			width: 100%;
		}
		
		.card {
			width: 90%;
			height: 368upx;
			background-color: rgb(35, 35, 35);
			margin: 0 auto 42upx auto;
			background: #FFFFFF;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.10);
			border-radius: 5px;
			position: relative;
		}
		
		.noCard {
			width: 90%;
			height: calc(100% - 60px);
			margin: auto;
			background-color:rgb(35, 35, 35);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			color: #999999;
			box-shadow: 0 0 10upx 0 rgba(0, 0, 0, 0.10);
			border-radius: 10upx;
		}
		
		
		.nav {
			position: fixed;
			left: 0;
			top: 0;
			color: rgb(238, 190, 1);
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			font-size: 24upx;
			background-color: rgb(35, 35, 35);
			z-index: 996;
		}
		
		.searchInput999 {
			width: 90%;
			margin: 0 auto;
			background: white;
			border-radius: 30upx;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 56upx;
		}
		
		.search999 {
			width: 32upx;
			height: 32upx;
		}
		
		.searchBox999 {
			width: 56upx;
			height: 56upx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.input999 {
			color: #999;
			width: 80%;
		}
		.yuyueListItem {
			border-bottom: 1px solid rgb(25,25,25);
			display: flex;
			padding: 20px;
		
			.riliKeListItemImg {
				width: 140px;
				height: 95px;
				border-radius: 4px;
				overflow: hidden;
				background-size: cover;
				position: relative;
				margin-right: 10px;
				padding: 10px;
				.cardInfoB{
					margin-top: 5px;
					font-weight: bold;
					font-size: 16px;
					color: #fff;
				}
				.cardInfo{
					font-size: 12px;
					color: #fff;
				}
				.cardInfoLast{
					margin-top: 20px;
					font-size: 12px;
					color: #fff;
				}
				.riliKeListItemImgText {
					position: absolute;
					right: 6px;
					bottom: 6px;
					color: #fff;
					padding: 2px 3px;
					background: rgba(0, 0, 0, 0.3);
					font-size: 12px;
				}
			}
		
			.riliKeListItemInfo {
				flex: 1;
				.firstLine{
					font-weight: bold;
				}
				.riliKeListItemInfoTime {
					font-size: 12px;
					line-height: 1.7;
					color: rgb(153,153,153);
				}
		
				.riliKeListItemInfoClassTime {
					font-size: 16px;
					line-height: 2;
				}
			}
		}
		
		.kong {
			width: 100%;
			text-align: center;
		
			.iconfont {
				font-size: 40px;
			}
		
			.zanwu {
				font-size: 18px;
				color: #fff;
			}
		}
	}
	
	.rili {
		min-height: 100VH;
		.kong{
			width: 100%;
			text-align: center;
			.iconfont{
				font-size: 40px;
			}
			.zanwu{
				font-size: 18px;
				color: #fff;
			}
		}
		.todayBox{
			height: 40px;
			line-height: 40px;
			padding-left: 20px;
			background-color: rgb(35, 35, 35);
			color: rgb(144,144,144);
		}
		.keList{
			margin-bottom: 50px;
			background-color:rgb(35, 35, 35);
			.riliKeListItem {
				border-bottom: 1px solid rgb(25,25,25);
				display: flex;
				padding: 20px;
				.riliKeListItemImg {
					width: 140px;
					height: 95px;
					border-radius: 4px;
					overflow: hidden;
					background-size: cover;
					position: relative;
					margin-right: 10px;
					.riliKeListItemImgText{
						position: absolute;
						right: 6px;
						bottom: 6px;
						color: #fff;
						padding: 2px 3px;
						background: rgba(0, 0, 0, 0.3);
						font-size: 12px;
					}
				}
				.riliKeListItemInfo{
					flex: 1;
					.riliKeListItemInfoTime{
						line-height: 1.5;
						color: rgb(153,153,153);
					}
					.riliKeListItemInfoClassTime{
						line-height: 1.5;
					}
				}
			
			}
		}
		.tabList {
			display: flex;
			height: 50px;
			margin-top: 20px;
			background-color: rgb(35, 35, 35);
	
			.tabListItem {
				width: 50px;
				line-height: 50px;
				margin: 0 20px;
				text-align: center;
				color: rgb(153,153,153);
			}
	
			.active {
				color: rgb(238, 190, 1) !important;
				border-bottom: 1px solid rgb(238, 190, 1);
			}
		}
	}
	
	
	.setting {
		min-height: 100Vh;
		.settingCell {
			background-color: rgb(35, 35, 35);
			margin-top: 10px;
	
			.cellItemBig {
				padding: 0 10px;
				height: 70px;
				border-bottom: 1px solid rgb(25,25,25);
				.gpp-datePicker{
					color: #fff;
				}
				.cellItemHead {
					display: inline-block;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background-size: cover;
					background-position: 50%;
					margin: 15px 10px;
				}
	
				.youText {
					line-height: 70px;
					float: right;
					color: #fff;
				}
	
				.iconzuo {
					line-height: 70px;
					float: right;
					color: #fff;
				}
			}
	
			.cellItem {
				padding: 0 10px;
				height: 50px;
				border-bottom: 1px solid rgb(25, 25, 25);
				position: relative;
	            .gpp-datePicker{
	            	color: #fff;
	            }
				.datePickBox {
					position: absolute;
					right: 30px;
					top: 15px;
				}
	
				.youText {
					line-height: 50px;
					float: right;
					color: #fff;
				}
	
				.iconfont {
					height: 50px;
					line-height: 50px;
					font-size: 24px;
				}
	
				.cellItemText {
					height: 50px;
					line-height: 50px;
					margin-left: 10px;
					color: #fff;
				}
	
				.iconzuo {
					float: right;
					color: #fff;
				}
			}
		}
	
		.bottomCell {
			background-color: rgb(35, 35, 35);
			margin-top: 10px;
	
			.cellItem {
				padding: 0 20px;
				height: 50px;
				border-bottom: 1px solid rgb(25, 25, 25);
	
				.iconfont {
					height: 50px;
					line-height: 50px;
					font-size: 24px;
				}
	
				.cellItemText {
					position: relative;
					top: -2px;
					height: 50px;
					line-height: 50px;
					margin-left: 20px;
				}
	
				.iconzuo {
					float: right;
				}
			}
		}
	
		.xingxing {
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
	
		.qiehuan {
			font-size: 16px;
			height: 50px;
			line-height: 50px;
			width: 100%;
			text-align: center;
			background-color:rgb(35, 35, 35);
		}
	
		.popBox {
			width: 300px;
			background-color: rgb(35, 35, 35);
			text-align: center;
			border-radius: 10px;
	
			.popTitle {
				font-size: 20px;
	
			}
	
			.popList {
				.popListItemImg {
					margin: 0 30px 0 10px;
					height: 30px;
					width: 30px;
					border-radius: 50%;
					overflow: hidden;
					background-size: cover;
					background-position: 50%;
				}
	
				.uni-list-cell {
					justify-content: left !important;
					.name{
						color: #fff;
					}
				}
				.uni-list-cell::after {
					height: 0 !important;
				}
			}
	
			.popButtonBox {
				margin-top: 10px;
				border-top: 1px solid rgb(25,25,25);
				display: flex;
				height: 40px;
				line-height: 40px;
				width: 100%;
	
				.popButton {
					width: 50%;
					line-height: 40px;
					text-align: center;
					font-size: 18px;
				}
			}
		}
	}
	
	.teacherDetail{
		overflow-x: hidden;
		min-height: 100VH;
		.popupinnerLineTextarea{
			text-align: center;
			margin-bottom: 20px;
			textarea {
				text-align: left;
				background-color:rgb(35, 35, 35);
				padding: 10px;
				height: 100px;
				color: #AAAAAA;
			}
		}
		
		.popupinner {
			padding-top: 20px;
			padding-left: 20px;
			background-color: rgb(35, 35, 35);
			.popupinnerLine{
				display: flex;
				margin-bottom: 10px;
				.popupinnerLinetitle{
					width: 80px;
					color: #808080;
				}
				.radioText{
					color: #808080;
				}
			}
			.checkButtonBox {
				display: flex;
				justify-content: space-around;
				padding-bottom: 20px;
		
				.checkButtonBoxItem {
					text-align: center;
					width: 100px;
					color: #fff;
					padding: 5px 10px;
					border-radius: 20px;
				}
			}
		}
		
		.kong {
			width: 100%;
			text-align: center;
		
			.iconfont {
				font-size: 40px;
				line-height: 1;
			}
		
			.zanwu {
				font-size: 18px;
				color: #fff;
			}
		}
	}
	
	
	.teacherDetail {
		.teacherTop {
			height: 230px;
			position: relative;
	
			.imgBG {
				height: 150px;
				overflow: hidden;
				width: 100%;
				background-position: 50%;
				background-repeat: no-repeat;
				filter: blur(5px);
			}
	
			.teacherCard {
				background-color: rgb(35, 35, 35);
				width: calc(100% - 36px);
				margin: 0 18px;
				border-radius: 8px;
				text-align: center;
				position: absolute;
				top: 70px;
				border: 1px solid rgb(25, 25, 25);
	
				.headImg {
					width: 58px;
					height: 58px;
					border-radius: 50%;
					background-position: 50%;
					background-size: cover;
					position: absolute;
					left: 0px;
					right: 0px;
					margin: 0 auto;
					top: -24px
				}
	
				.teacherName {
					font-size: 20px;
					margin-top: 40px;
					color: #fff;
				}
	
				.teacherTitle {
					margin-bottom: 10px;
					color: rgb(144,144,144);
				}
			}
	
			.teacherIntro {
				background-color: rgb(35, 35, 35);
				width: 100%;
				padding: 52px 18px 8px;
				color: #fff;
			}
		}
	
		.teacherMid {
			margin-top: 10px;
			background-color: rgb(35, 35, 35);
			width: 100%;
	
			.teacherMidTitle {
				padding: 20px;
				font-size: 18px;
				font-weight: bold;
				color: #fff;
			}
	
			.teacherMidItem {
				width: 100%;
				display: flex;
				padding: 5px 20px;
	
				.teacherMidItemImg {
					width: 106px;
					height: 70px;
					border-radius: 8px;
					background-size: cover;
					background-position: 50%;
				}
	
				.teacherMidItemInfo {
					margin-left: 20px;
					display: flex;
					justify-content: space-around;
					flex-direction: column;
					width: 60%;
					.teacherMidItemInfoName{
						color: #fff;
					}
					.teacherMidItemInfoNum {
						color: rgb(153, 153, 153);
						position: relative;
					}
					.teacherButton {
						position: absolute;
						right: 28px;
						top: -6px;
						color: #fff;
						border-radius: 20px;
						width: 65px;
						text-align: center;
						height: 30px;
						padding: 0 15px;
						line-height: 30px;
					}
				}
			}
		}
	
		.teacherCom {
			margin-top: 10px;
			padding-bottom: 60px;
			background-color: rgb(35, 35, 35);
			width: 100%;
	
			.teacherComTitle {
				padding: 20px;
				font-size: 18px;
				font-weight: bold;
				color: #fff;
			}
	
			.commentItem {
				padding: 5px 20px;
				background-color: rgb(35, 35, 35);
				display: flex;
				color: #fff;
				.commentItempic {
					width: 35px;
					height: 35px;
					border-radius: 50%;
					overflow: hidden;
					background-position: 50%;
					background-size: cover;
				}
	
				.commentItemInfo {
					.iconfont {
						font-size: 16px;
					}
				}
			}
		}
	
		.fixBottom {
			position: fixed;
			height: 50px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 3;
			background-color: rgb(35, 35, 35);
			line-height: 50px;
	
			.fixButton {
				float: right;
				margin-right: 20px;
				margin-top: 8px;
				padding: 5px 10px;
				color: #fff;
				border-radius: 20px;
				width: 80px;
				text-align: center;
			}
		}
	}
	
	
	.Trili {
		min-height: 100VH;
		.kong{
			width: 100%;
			text-align: center;
			.iconfont{
				font-size: 40px;
			}
			.zanwu{
				font-size: 18px;
				color: #fff;
			}
		}
		.todayBox{
			height: 40px;
			line-height: 40px;
			padding-left: 20px;
			background-color: rgb(35, 35, 35);
			color: rgb(144,144,144);
		}
		.keList{
			background-color:rgb(35, 35, 35);
			.riliKeListItem {
				border-bottom: 1px solid rgb(25,25,25);
				display: flex;
				padding: 20px;
				.riliKeListItemImg {
					width: 140px;
					height: 95px;
					border-radius: 4px;
					overflow: hidden;
					background-size: cover;
					position: relative;
					margin-right: 10px;
					.riliKeListItemImgText{
						position: absolute;
						right: 6px;
						bottom: 6px;
						color: #fff;
						padding: 2px 3px;
						background: rgba(0, 0, 0, 0.3);
						font-size: 12px;
					}
				}
				.riliKeListItemInfo{
					flex: 1;
					.riliKeListItemInfoTime{
						line-height: 1.5;
						color: rgb(153,153,153);
					}
					.riliKeListItemInfoClassTime{
						line-height: 1.5;
					}
				}
			
			}
		}
		.tabList {
			display: flex;
			height: 50px;
			margin-top: 20px;
			background-color: rgb(35, 35, 35);
	
			.tabListItem {
				width: 50px;
				line-height: 50px;
				margin: 0 20px;
				text-align: center;
				color: rgb(153,153,153);
			}
	
			.active {
				color: rgb(238, 190, 1) !important;
				border-bottom: 1px solid rgb(238, 190, 1);
			}
		}
	}
	
	
	.pageyuyue{
				min-height: 100Vh;
		.container999 {
			width: 100vw;
			font-size: 28upx;
			min-height: 100vh;
			overflow: hidden;
			color: #6B8082;
			position: relative;
			background-color: rgb(35, 35, 35);
		}
		
		.content {
			width: 100%;
		}
		
		.card {
			width: 90%;
			height: 368upx;
			background-color: rgb(35, 35, 35);
			margin: 0 auto 42upx auto;
			background: #FFFFFF;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.10);
			border-radius: 5px;
			position: relative;
		}
		
		.noCard {
			width: 90%;
			height: calc(100% - 60px);
			margin: auto;
			background-color: rgb(35, 35, 35);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			color: #999999;
			box-shadow: 0 0 10upx 0 rgba(0, 0, 0, 0.10);
			border-radius: 10upx;
		}
		
		
		.nav {
			position: fixed;
			left: 0;
			top: 0;
			color: rgb(238, 190, 1);
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			font-size: 24upx;
			background-color: rgb(35, 35, 35);
			z-index: 996;
		}
		
		.searchInput999 {
			width: 90%;
			margin: 0 auto;
			background: white;
			border-radius: 30upx;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 56upx;
		}
		
		.search999 {
			width: 32upx;
			height: 32upx;
		}
		
		.searchBox999 {
			width: 56upx;
			height: 56upx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.input999 {
			color: #999;
			width: 80%;
		}
		.yuyueListItem{
			border-bottom: 1px solid rgb(25,25,25);
			display: flex;
			padding: 20px;
			background-color: rgb(35, 35, 35);
			.riliKeListItemImg {
				width: 140px;
				height: 95px;
				border-radius: 4px;
				overflow: hidden;
				background-size: cover;
				position: relative;
				margin-right: 10px;
		
				.riliKeListItemImgText{
					position: absolute;
					right: 6px;
					bottom: 6px;
					color: #fff;
					padding: 2px 3px;
					background: rgba(0, 0, 0, 0.3);
					font-size: 12px;
				}
			}
			.riliKeListItemInfo{
				flex: 1;
				.riliKeListItemInfoTime{
					line-height: 1.5;
					color: rgb(153,153,153);
				}
				.riliKeListItemInfoClassTime{
					line-height: 1.5;
				}
			}
		}
		.kong{
			width: 100%;
			text-align: center;
			.iconfont{
				margin-top: -50px;
				font-size: 40px;
			}
			.zanwu{
				font-size: 18px;
				color: #fff;
			}
		}
	}
	.courseDetail{
		min-height: 100Vh;
	}
	.collapseitem{
		background-color: rgb(35, 35, 35);
		color: #fff;
	}
	.uni-collapse-cell__title{
		background-color: rgb(35, 35, 35);
		color: #fff;
	}
	.uni-collapse-cell{
		border-bottom: none !important;
	}
	.pagefankui{
		min-height: 100Vh;
		.topText{
			color: #fff;
		}
	}
	.pageNotice{
		min-height: 100Vh;
	}
	.pagecourseList{
		min-height: 100Vh;
	}
	.anListItem{
		color: #fff;
	}
	.anListItemBox{
		.title{
			color: #fff;
		}
		.text{
			color: #fff;
		}
	}
	.pagemycard{
		min-height: 100Vh;
	}
	
	
	.popBox {
		width: 300px;
		background-color: rgb(35, 35, 35);
		text-align: center;
		border-radius: 10px;
		
		.popTitle {
			font-size: 20px;
		    color: #fff;
		}
		
		.popList {
			.popListItemImg {
				margin: 0 30px 0 10px;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				overflow: hidden;
				background-size: cover;
				background-position: 50%;
			}
		
			.uni-list-cell {
				justify-content: left !important;
				.name{
					color: #fff;
				}
			}
			.uni-list-cell::after {
				height: 0 !important;
			}
		}
		
		.popButtonBox {
			margin-top: 10px;
			border-top: 1px solid rgb(25,25,25);
			display: flex;
			height: 40px;
			line-height: 40px;
			width: 100%;
		
			.popButton {
				width: 50%;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				color: #fff;
			}
		}
	}
}
